{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "prospectclassification",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "d0cc8fed-cbba-4cc5-a1c1-9a5917c4aaae",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
